# CleanProj

./: CleanProj.sln  Program.cs
CleanProj.API/: CleanProj.API.csproj  CleanProj.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CleanProj.API/Configuration/: SwaggerConfiguration.cs
CleanProj.API/Controllers/: WeatherForecastController.cs
CleanProj.API/Filters/: GlobalExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs  ValidationFilter.cs
CleanProj.API/Helpers/: MessageHelper.cs
CleanProj.API/Models/: ResponseDto.cs  UpdateCategoryDTO.cs
CleanProj.API/Options/: ConfigureSwaggerOptions.cs
CleanProj.API/Services/: GetCurrentUserManager.cs
CleanProj.API/V1/Categories/: CreateCategoryDTO.cs  GetAllCategoriesDTO.cs  GetCategoryByIdDTO.cs
CleanProj.API/V1/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
CleanProj.API/V1/Categories/GetById/: GetByIdCategoryQuery.cs
CleanProj.API/V1/Controllers/: CategoriesController.cs  PromptsController.cs
CleanProj.API/V1/Prompts/: CreatePromptDTO.cs  GetAllPromptDto.cs  GetPromptByIdDTO.cs  UpdatePromptDTO.cs
CleanProj.API/V1/Prompts/Validators/: CreatePromptValidator.cs
CleanProj.Domain/: CleanProj.Domain.csproj
CleanProj.Domain/Common/: BaseEntity.cs  ICreatedByEntity.cs  IDomainEvent.cs  IModifiedByEntity.cs
CleanProj.Domain/Entities/: Category.cs  PlaceHolder.cs  Prompt.cs  PromptCategory.cs  UserFavoritePrompt.cs  UserLikePrompt.cs  UserPromptComment.cs  UserSocialMediaAccount.cs
CleanProj.Domain/Enums/: SocialMediaType.cs
CleanProj.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
CleanProj.Domain/Settings/: AzureKeyVaultSettings.cs  CloudFlareR2Settings.cs
CleanProj.Domain/ValueObjects/: FullName.cs  ValidationError.cs
CleanProj.Persistence/: CleanProj.Persistence.csproj
CleanProj.Persistence/EntityFramework/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CategoryConfiguration.cs  PlaceHolderConfiguration.cs  PromptCategoryConfiguration.cs  (+5 more)
CleanProj.Persistence/Extensions/: ConventionsExtension.cs  SqlExtensions.cs
CleanProj.Persistence/Migrations/: 20241207160738_AddUserRole.Designer.cs  20241207160738_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
(+8 files in other folders)
